<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MannaWok - About</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="about-page">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <div class="container outter-wrapper">
<header><!--top header + navigation bar-->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links">
                        <ul>
                            <li><a href="#"><span class="fa fa-google-plus first"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook last"></span></a></li>
                        </ul>
                    </div><!--end .header-social-links-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-logo">
                        <a href="#"><img class="img-responsive" src="images/logo.png" alt="MannaWok"></a>
                    </div><!--end .logo-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links header-personal-links">
                        <ul class="pull-right">
                            <li><a href="#"><span class="fa fa-shopping-cart"></span> <span class="items-qty">0 items(s)</span></a></li>
                            <li><a href="#"><span class="fa fa-power-off"></span> <span class="logout">Logout</span></a></li>
                            <li><a href="#"><span class="fa fa-user"></span> <span class="items-qty">Profile</span></a></li>
                        </ul>
                    </div><!--end .header-personal-links-->
                </div><!--end .row-->
                <div class="row nav"><!--navigation bar-->
                    <ul class="col-lg-12 ">
                        <li class="first"><a href="#">Homepage</a></li>
                        <li><a href="#">Our Us</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li class="last"><a href="#">Contact us</a></li>
                    </ul>
                </div><!--end navigation bar-->
            </header><!--end top-header + navigation bar-->

            <div class="content">
                <div class="row slider">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/about-slider.jpg" alt=""/>
                                </div><!--end .item-->
                                <div class="item">
                                    <img src="images/about-slider.jpg" alt=""/>
                                </div><!--end .item-->
                                <div class="item">
                                    <img src="images/about-slider.jpg" alt=""/>
                                </div><!--end .item-->
                            </div><!--end .carousel-inner-->
                        </div>
                    </div>
                </div><!--end .row.slider-->
                <div class="row introduction">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3>NUCCONDIMENTUM</h3>
                        <p>Neque porro quisquam est qui dolorem Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                        <p>Neque porro quisquam est qui dolorem ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                        <p>Neque porro quisquam est qui doloremNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                    </div>

                </div><!--end .row.introduction-->

                <div class="quick-introduction">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="img-thumbnail">
                                <img class="img-responsive" src="images/about-thumb-1.jpg" />
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="img-thumbnail">
                                <img class="img-responsive" src="images/about-thumb-2.jpg" />
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="img-thumbnail">
                                <img class="img-responsive" src="images/about-thumb-3.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end content-->

<footer>
                <div class="row email-subscription">
                    <div class="col-lg-8 col-md-8">
                        <h3 class="title no-decorated">Newsletter</h3>
                        <span>Sign up for email update on product offers and discounts</span>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <form name="emai-subscription" class="email-subscription-form">
                            <input type="email" placeholder="Enter your email" required=""/>
                            <button type="submit"  class="btn-register btn">REGISTER</button>
                        </form>
                    </div>
                </div>
                <div class="row contact-detail">
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-home"></span></h4>
                        <p> 1 Woodland Square Causeway</p>
                        <p>No.4 Singarpore 738099</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-phone"></span></h4>
                        <p> Phone: +65 6262 1137</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-envelope"></h4>
                        <p>Email: mileniawokpl@gmail.com</p>
                    </div>
                </div>
                <div class="row bottom-footer">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-8 col-md-8">
                            <img src="images/logo-small.png" alt="" />
                            <p>&copy; 2014 by Magnum work. All Right Reserved.</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-lg-push-2 col-md-push-2 payment-accepted">
                            <p>Payment accepted</p>
                            <div>
                                <img src="images/payment-master-card.png" alt="" />
                                <img src="images/payment-visa.png" alt="" />
                                <img src="images/payment-paypal.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--end .footer-->
        </div><!--end .outter-wrapper-->
        <script>
            $(document).ready(function () {
                $(window).resize(function () {
                    var bodyheight = $(window).width();
                    $("nav").css('background-size: 10px 60px');
                });
            });
        </script>
    </body>
</html>
