<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MannaWok - Contact</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <div class="container outter-wrapper">
<header><!--top header + navigation bar-->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links">
                        <ul>
                            <li><a href="#"><span class="fa fa-google-plus first"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook last"></span></a></li>
                        </ul>
                    </div><!--end .header-social-links-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-logo">
                        <a href="#"><img class="img-responsive" src="images/logo.png" alt="MannaWok"></a>
                    </div><!--end .logo-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links header-personal-links">
                        <ul class="pull-right">
                            <li><a href="#"><span class="fa fa-shopping-cart"></span> <span class="items-qty">0 items(s)</span></a></li>
                            <li><a href="#"><span class="fa fa-power-off"></span> <span class="logout">Logout</span></a></li>
                            <li><a href="#"><span class="fa fa-user"></span> <span class="items-qty">Profile</span></a></li>
                        </ul>
                    </div><!--end .header-personal-links-->
                </div><!--end .row-->
                <div class="row nav"><!--navigation bar-->
                    <ul class="col-lg-12 ">
                        <li class="first"><a href="#">Homepage</a></li>
                        <li><a href="#">Our Us</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li class="last"><a href="#">Contact us</a></li>
                    </ul>
                </div><!--end navigation bar-->
            </header><!--end top-header + navigation bar-->

            <div class="content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                        <div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:400px;width:500px;"></div>
                            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                        </div><script type="text/javascript"> function init_map() {
                                var myOptions = {zoom: 14, center: new google.maps.LatLng(40.805478, -73.96522499999998), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
                                marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(40.805478, -73.96522499999998)});
                                infowindow = new google.maps.InfoWindow({content: "<b>The Breslin</b><br/>2880 Broadway<br/> New York"});
                                google.maps.event.addListener(marker, "click", function () {
                                    infowindow.open(map, marker);
                                });
                                infowindow.open(map, marker);
                            }
                            google.maps.event.addDomListener(window, 'load', init_map);</script>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 send-message">
                        <form role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Write your message here"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div><!--end content-->

<footer>
                <div class="row email-subscription">
                    <div class="col-lg-8 col-md-8">
                        <h3 class="title no-decorated">Newsletter</h3>
                        <span>Sign up for email update on product offers and discounts</span>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <form name="emai-subscription" class="email-subscription-form">
                            <input type="email" placeholder="Enter your email" required=""/>
                            <button type="submit"  class="btn-register btn">REGISTER</button>
                        </form>
                    </div>
                </div>
                <div class="row contact-detail">
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-home"></span></h4>
                        <p> 1 Woodland Square Causeway</p>
                        <p>No.4 Singarpore 738099</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-phone"></span></h4>
                        <p> Phone: +65 6262 1137</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-envelope"></h4>
                        <p>Email: mileniawokpl@gmail.com</p>
                    </div>
                </div>
                <div class="row bottom-footer">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-8 col-md-8">
                            <img src="images/logo-small.png" alt="" />
                            <p>&copy; 2014 by Magnum work. All Right Reserved.</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-lg-push-2 col-md-push-2 payment-accepted">
                            <p>Payment accepted</p>
                            <div>
                                <img src="images/payment-master-card.png" alt="" />
                                <img src="images/payment-visa.png" alt="" />
                                <img src="images/payment-paypal.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--end .footer-->
        </div><!--end .outter-wrapper-->
        <script>
            $(document).ready(function () {
                $(window).resize(function () {
                    var bodyheight = $(window).width();
                    $("nav").css('background-size: 10px 60px');
                });
            });
        </script>
    </body>
</html>
