<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MannaWok - Homepage</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="menu-detail-page">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <div class="container outter-wrapper">
<header><!--top header + navigation bar-->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links">
                        <ul>
                            <li><a href="#"><span class="fa fa-google-plus first"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook last"></span></a></li>
                        </ul>
                    </div><!--end .header-social-links-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-logo">
                        <a href="#"><img class="img-responsive" src="images/logo.png" alt="MannaWok"></a>
                    </div><!--end .logo-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-social-links header-personal-links">
                        <ul class="pull-right">
                            <li><a href="#"><span class="fa fa-shopping-cart"></span> <span class="items-qty">0 items(s)</span></a></li>
                            <li><a href="#"><span class="fa fa-power-off"></span> <span class="logout">Logout</span></a></li>
                            <li><a href="#"><span class="fa fa-user"></span> <span class="items-qty">Profile</span></a></li>
                        </ul>
                    </div><!--end .header-personal-links-->
                </div><!--end .row-->
                <div class="row nav"><!--navigation bar-->
                    <ul class="col-lg-12 ">
                        <li class="first"><a href="#">Homepage</a></li>
                        <li><a href="#">Our Us</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li class="last"><a href="#">Contact us</a></li>
                    </ul>
                </div><!--end navigation bar-->
            </header><!--end top-header + navigation bar-->

            <div class="content">
                <div class="row slider">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slider_dishes.jpg" alt=""/>
                            </div><!--end .item-->
                            <div class="item">
                                <img src="images/slider_dishes.jpg" alt=""/>
                            </div><!--end .item-->
                            <div class="item">
                                <img src="images/slider_dishes.jpg" alt=""/>    
                            </div><!--end .item-->
                        </div><!--end .carousel-inner-->
                    </div>
                </div><!--end .row.slider-->
                <div class="row dish-detail">
                    <div class="col-lg-4 col-md-4 col-sm-12 dish-thumbnails">
                        <img class="img-rounded img-responsive" src="images/menu-single.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <h3>VESTIBULUM MOLEST</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="col-lg-8 col-md-8 actions">
                        <div class="price"><span class="price-label">Price</span ><span class="regular-price">$15</span></div>
                       <div class="quantity buttons_added">
                           <input type="button" value="-" class="btn minus">
                           <input type="text" name="quantity" value="1" title="Qty" class="input-text qty text">
                           <input type="button" value="+" class="btn plus">
                       </div>
                        <div class="add-to"><span class="btn btn-add-to-cart">Add to cart</span></div>
                    </div><!--end .row.actions-->
                </div><!--end .row dish-detail-->
<!--                			<div class="row">
				<div class="entry-media">
					<img src="images/menu-single.jpg" alt="">
				</div>
				<div class="entry-detail">
					<h3 class="name">Deserunt neque.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur harum, repellendus hic ipsum porro assumenda molestias vitae, aut minima quam quos officiis! Neque, laborum velit officiis dicta minima, numquam!</p>
					<div class="action">
						<div class="price">Price: <span>$15.50</span></div>
						<div class="quantity-wrapper">
							<span>Quantity </span>
							<div class="quantity buttons_added"><input type="button" value="-" class="minus"><input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"><input type="button" value="+" class="plus"></div>
						</div>
					</div>
					<button class="add-to-cart">ADD TO CART</button>
				</div>
			</div>-->
			<!-- /.row -->
                <div class="related-dishes">
                    <div class="row">
                        <div class="popular-dishes col-lg-4 col-lg-push-4 col-md-4 col-md-push-4"><!--Popular dishes-->
                            <h3 class="popular-dishes">Other Dishes</h3>
                        </div>
                    </div><!--end .popular-dishes-->
                    <div class="row">
                       <div class="dish col-lg-3 col-md-3 col-sm-12">
                            <div class="img-circle dish-thumbnail-wrapper">
                                <img class="img-responsive img-circle dish-thumbnail" src="images/img-popular-dish-2.png" />
                            </div>
                            <h4 class="product-name">ABC</h4>
                            <p class="product-price">123</p>
                            <div class="btn-add-to-cart"><span>Add to cart</span></div>
                        </div>
                        <div class="dish col-lg-3 col-md-3 col-sm-12">
                            <div class="img-responsive img-circle dish-thumbnail-wrapper">
                                <img class="img-circle dish-thumbnail" src="images/img-popular-dish-2.png" />
                            </div>
                            <h4 class="product-name">ABC</h4>
                            <p class="product-price">123</p>
                            <div class="btn-add-to-cart"><span>Add to cart</span></div>
                        </div>
                        <div class="dish col-lg-3 col-md-3 col-sm-12">
                            <div class="img-circle dish-thumbnail-wrapper">
                                <img class="img-responsive img-circle dish-thumbnail" src="images/img-popular-dish-2.png" />
                            </div>
                            <h4 class="product-name">ABC</h4>
                            <p class="product-price">123</p>
                            <div class="btn-add-to-cart"><span>Add to cart</span></div>
                        </div>
                        <div class="dish col-lg-3 col-md-3 col-sm-12">
                            <div class="img-circle dish-thumbnail-wrapper">
                                <img class="img-responsive img-circle dish-thumbnail" src="images/img-popular-dish-2.png" />
                            </div>
                            <h4 class="product-name">ABC</h4>
                            <p class="product-price">123</p>
                            <div class="btn-add-to-cart"><span>Add to cart</span></div>
                        </div>
                    </div>
                </div><!--End related dishes-->
            </div><!--end .content-->

<footer>
                <div class="row email-subscription">
                    <div class="col-lg-8 col-md-8">
                        <h3 class="title no-decorated">Newsletter</h3>
                        <span>Sign up for email update on product offers and discounts</span>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <form name="emai-subscription" class="email-subscription-form">
                            <input type="email" placeholder="Enter your email" required=""/>
                            <button type="submit"  class="btn-register btn">REGISTER</button>
                        </form>
                    </div>
                </div>
                <div class="row contact-detail">
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-home"></span></h4>
                        <p> 1 Woodland Square Causeway</p>
                        <p>No.4 Singarpore 738099</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-phone"></span></h4>
                        <p> Phone: +65 6262 1137</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4><span class="fa fa-envelope"></h4>
                        <p>Email: mileniawokpl@gmail.com</p>
                    </div>
                </div>
                <div class="row bottom-footer">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-8 col-md-8">
                            <img src="images/logo-small.png" alt="" />
                            <p>&copy; 2014 by Magnum work. All Right Reserved.</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-lg-push-2 col-md-push-2 payment-accepted">
                            <p>Payment accepted</p>
                            <div>
                                <img src="images/payment-master-card.png" alt="" />
                                <img src="images/payment-visa.png" alt="" />
                                <img src="images/payment-paypal.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--end .footer-->
        </div><!--end .outter-wrapper-->
        <script>
            $(document).ready(function () {
                $(window).resize(function () {
                    var bodyheight = $(window).width();
                    $("nav").css('background-size: 10px 60px');
                });
            });
        </script>
    </body>
</html>
